00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T usbDescriptorString0
0000002a T usbDescriptorStringVendor
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T usbDescriptorStringDevice
0000006a T usbDescriptorDevice
0000007c T usbDescriptorConfiguration
0000009e T usbDescriptorHidReport
000000eb t __c.1718
000000f4 T __ctors_end
000000f4 T __ctors_start
000000f4 T __dtors_end
000000f4 T __dtors_start
000000f4 W __init
000000f4 T __trampolines_end
000000f4 T __trampolines_start
00000100 T __do_copy_data
0000010c t .do_copy_data_loop
00000110 t .do_copy_data_start
00000116 T __do_clear_bss
0000011e t .do_clear_bss_loop
00000120 t .do_clear_bss_start
0000012a T __bad_interrupt
0000012a W __vector_10
0000012a W __vector_11
0000012a W __vector_12
0000012a W __vector_13
0000012a W __vector_14
0000012a W __vector_15
0000012a W __vector_16
0000012a W __vector_17
0000012a W __vector_18
0000012a W __vector_2
0000012a W __vector_3
0000012a W __vector_4
0000012a W __vector_5
0000012a W __vector_7
0000012a W __vector_8
0000012a W __vector_9
0000012c T usbInit
00000146 T usbSetInterrupt
00000190 T usbPoll
0000025f W __stack
0000044c T __vector_6
00000460 t usb_putchar
0000048a T usbFunctionSetup
000004da T usbFunctionRead
000004de T usbFunctionWrite
00000522 T main
0000065c T calibrateOscillator
000006d8 T Timers_Init
000006f8 T Timers_DecreaseAll
0000075a T Timer_HasExpired
00000784 T Timer_Reset
0000079a T Timer_SetExpired
000007ac T Timer_Set
000007be T usbCrc16
000007c8 t usbCrc16ByteLoop
000007fe t usbCrc16LoopTest
00000808 T usbCrc16Append
00000810 T usbMeasureFrameLength
00000816 t usbMFTime16
0000081a t usbMFWaitStrobe
00000822 t usbMFWaitIdle
0000082a t usbMFWaitLoop
00000834 t usbMFTimeout
00000836 T __vector_1
0000083c t waitForJ
00000842 t waitForK
0000085c t foundK
00000876 t haveTwoBitsK
00000892 t continueWithBit5
000008b2 t didUnstuff6
000008b8 t didUnstuff5
000008c2 t didUnstuff7
000008cc t unstuff7
000008d6 t unstuff5
000008f4 t unstuff6
000008fe t unstuff0
00000912 t unstuff1
00000920 t unstuff2
0000092e t unstuff3
0000093e t unstuff4
00000946 t rxLoop
0000095c t rxbit1
00000962 t didUnstuff0
00000972 t didUnstuff1
00000988 t didUnstuff2
0000099a t didUnstuff3
000009a6 t didUnstuff4
000009b2 t overflow
000009b6 t ignorePacket
000009ba t se0
000009ec t handleSetupOrOut
000009ec t storeTokenAndReturn
000009f0 t doReturn
00000a06 t sofError
00000a0e t handleData
00000a38 t handleIn
00000a58 t handleIn1
00000a6a t bitstuff7
00000a72 t bitstuffN
00000a7c t sendNakAndReti
00000a80 t sendAckAndReti
00000a82 t sendCntAndReti
00000a8a t usbSendAndReti
00000a9a t bitloop
00000a9a t byteloop
00000aa4 t didStuffN
00000ab4 t didStuff7
00000ad6 t skipAddrAssign
00000ae6 t se0Delay
00000af2 T __epilogue_restores__
00000b28 T printf_P
00000b6e T vfprintf
00000f14 T strnlen_P
00000f2a T strnlen
00000f40 T fputc
00000f98 T __ultoa_invert
00001058 T __mulhi3
0000105c t __mulhi3_loop
00001064 t __mulhi3_skip1
00001076 t __mulhi3_exit
0000107c T __prologue_saves__
000010b4 T _exit
000010b4 W exit
000010b6 t __stop_program
000010b8 A __data_load_start
000010b8 T _etext
000010c8 A __data_load_end
00800060 D __data_start
00800060 D usbTxLen
00800061 d usbMsgLen
00800062 d usb_stream
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 b wasReset.1416
00800071 b usbMsgFlags
00800072 b received_reportId
00800073 b reportBuffer
00800075 b idleRate
00800076 b usb_stream_buffer
008000fd b frag.1078
008000fe b Timers
0080010e B usbTxBuf
00800119 B usbTxStatus1
00800125 B usbDeviceAddr
00800126 B usbRxToken
00800127 B usbInputBufOffset
00800128 B usbMsgPtr
0080012a B usbRxLen
0080012b B usbNewDeviceAddr
0080012c B usbCurrentTok
0080012d B usbConfiguration
0080012e B usbRxBuf
00800144 B __iob
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
