00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000026 T __trampolines_end
00000026 T __trampolines_start
00000026 T usbDescriptorConfiguration
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T usbDescriptorDevice
0000005a T usbDescriptorStringDevice
0000007e T usbDescriptorStringVendor
00000094 T usbDescriptorString0
00000098 t __c.2386
0000009c T usbDescriptorHidReport
000000ec t __c.2320
000000f3 t __c.2314
00000104 T __ctors_end
00000104 T __ctors_start
00000104 T __dtors_end
00000104 T __dtors_start
00000104 W __init
00000110 T __do_copy_data
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_10
0000013a W __vector_11
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_2
0000013a W __vector_3
0000013a W __vector_4
0000013a W __vector_5
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013c T usbSetInterrupt
00000186 T usbPoll
0000025f W __stack
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000462 T usbInit
0000047c T filter_iir2
0000056a T __vector_16
00000580 T usbFunctionSetup2
00000584 T calibrateOscillator
000005f8 T Timers_Init
00000618 T Timers_DecreaseAll
0000067c T Timer_HasExpired
000006a4 T Timer_Reset
000006ba T Timer_SetExpired
000006cc T Timer_Set
000006de T stream_putchar
00000716 T stream_getchar_nowait
0000073e T stream_getchar_wait
00000756 t usb_stream_init
00000788 t usb_stream_putchar
000007aa t usb_stream_getchar
000007c4 T usbFunctionSetup
000007fc W usbFunctionRead2
00000800 T usbFunctionRead
00000850 W usbFunctionWrite2
00000854 T usbFunctionWrite
0000086c T usbCrc16
00000876 t usbCrc16ByteLoop
000008ac t usbCrc16LoopTest
000008b6 T usbCrc16Append
000008be T usbMeasureFrameLength
000008c4 t usbMFTime16
000008c8 t usbMFWaitStrobe
000008d0 t usbMFWaitIdle
000008d8 t usbMFWaitLoop
000008e2 t usbMFTimeout
000008e4 T __vector_1
000008ea t waitForJ
000008f0 t waitForK
0000090a t foundK
00000924 t haveTwoBitsK
00000940 t continueWithBit5
00000960 t didUnstuff6
00000966 t didUnstuff5
00000970 t didUnstuff7
0000097a t unstuff7
00000984 t unstuff5
000009a2 t unstuff6
000009ac t unstuff0
000009c0 t unstuff1
000009ce t unstuff2
000009dc t unstuff3
000009ec t unstuff4
000009f4 t rxLoop
00000a0a t rxbit1
00000a10 t didUnstuff0
00000a20 t didUnstuff1
00000a36 t didUnstuff2
00000a48 t didUnstuff3
00000a54 t didUnstuff4
00000a60 t overflow
00000a64 t ignorePacket
00000a68 t se0
00000a9a t handleSetupOrOut
00000a9a t storeTokenAndReturn
00000a9e t doReturn
00000ab4 t sofError
00000abc t handleData
00000ae6 t handleIn
00000b06 t handleIn1
00000b18 t bitstuff7
00000b20 t bitstuffN
00000b2a t sendNakAndReti
00000b2e t sendAckAndReti
00000b30 t sendCntAndReti
00000b38 t usbSendAndReti
00000b48 t bitloop
00000b48 t byteloop
00000b52 t didStuffN
00000b62 t didStuff7
00000b84 t skipAddrAssign
00000b94 t se0Delay
00000ba0 T main
00000e5c T vfprintf
00001074 T __mulsi3
00001078 T __mulsi3_helper
000010a6 T __udivmodhi4
000010ae t __udivmodhi4_loop
000010bc t __udivmodhi4_ep
000010ce T __prologue_saves__
00001106 T __epilogue_restores__
0000113c T strchr_P
00001152 T fputc
000011ca T printf
000011f0 T printf_P
00001236 T __ultoa_invert
000012f6 T _exit
000012f6 W exit
000012f8 t __stop_program
000012fa A __data_load_start
000012fa T _etext
00001358 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d usbMsgLen
00800061 D usbTxLen
00800062 d lfsr.2294
00800063 d led_sensor_nsample.2381
00800064 D usb_in_stream
00800072 D usb_out_stream
008000be B __bss_start
008000be D __data_end
008000be D _edata
008000be b wasReset.1770
008000bf b usbMsgFlags
008000c0 b led_sensor_weigthed_sum_data.2382
008000e8 b led_sensor_delta_time.2376
008000ea b reportBuffer
008000ec b captured
008000ee b capture_diff_max
008000f0 b capture_diff
008000f2 b frag.1471
008000f3 b Timers
00800103 b usb_buf_report_id
00800104 b usb_buf_state
00800105 b initialized
00800106 b usb_out_stream_buffer
0080018c B usbTxBuf
00800197 B usbTxStatus1
008001a3 B usbDeviceAddr
008001a4 B usbRxToken
008001a5 B usbInputBufOffset
008001a6 B usbMsgPtr
008001a8 B usbRxLen
008001a9 B usbNewDeviceAddr
008001aa B usbCurrentTok
008001ab B usbConfiguration
008001ac B usbRxBuf
008001c2 B __iob
008001c8 B __bss_end
008001c8 N _end
00810000 N __eeprom_end
