00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000026 T __trampolines_end
00000026 T __trampolines_start
00000026 T usbDescriptorConfiguration
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T usbDescriptorDevice
0000005a T usbDescriptorStringDevice
0000007e T usbDescriptorStringVendor
00000094 T usbDescriptorString0
00000098 t __c.2487
000000a2 t __c.2476
000000a6 T usbDescriptorHidReport
000000f6 t __c.2320
000000fd t __c.2314
0000010e T __ctors_end
0000010e T __ctors_start
0000010e T __dtors_end
0000010e T __dtors_start
0000010e W __init
0000011a T __do_copy_data
00000130 T __do_clear_bss
00000138 t .do_clear_bss_loop
0000013a t .do_clear_bss_start
00000144 T __bad_interrupt
00000144 W __vector_10
00000144 W __vector_11
00000144 W __vector_12
00000144 W __vector_13
00000144 W __vector_14
00000144 W __vector_15
00000144 W __vector_17
00000144 W __vector_18
00000144 W __vector_2
00000144 W __vector_3
00000144 W __vector_4
00000144 W __vector_5
00000144 W __vector_6
00000144 W __vector_7
00000144 W __vector_8
00000144 W __vector_9
00000146 T usbSetInterrupt
00000190 T usbPoll
0000025f W __stack
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000046c T usbInit
00000486 T filter_iir2
00000574 T __vector_16
0000058a T usbFunctionSetup2
0000058e T unpack_color_red
00000592 T unpack_color_green
000005a6 T unpack_color_blue
000005c6 T send_strip_byte
000005de T send_color
00000602 T getRainbowColor
000006c6 T calibrateOscillator
0000073a T Timers_Init
0000075a T Timers_DecreaseAll
000007be T Timer_HasExpired
000007e6 T Timer_Reset
000007fc T Timer_SetExpired
0000080e T Timer_Set
00000820 T stream_putchar
00000858 T stream_getchar_nowait
00000880 T stream_getchar_wait
00000898 t usb_stream_init
000008ca t usb_stream_putchar
000008ec t usb_stream_getchar
00000906 T usbFunctionSetup
0000093e W usbFunctionRead2
00000942 T usbFunctionRead
00000992 W usbFunctionWrite2
00000996 T usbFunctionWrite
000009ae T usbCrc16
000009b8 t usbCrc16ByteLoop
000009ee t usbCrc16LoopTest
000009f8 T usbCrc16Append
00000a00 T usbMeasureFrameLength
00000a06 t usbMFTime16
00000a0a t usbMFWaitStrobe
00000a12 t usbMFWaitIdle
00000a1a t usbMFWaitLoop
00000a24 t usbMFTimeout
00000a26 T __vector_1
00000a2c t waitForJ
00000a32 t waitForK
00000a4c t foundK
00000a66 t haveTwoBitsK
00000a82 t continueWithBit5
00000aa2 t didUnstuff6
00000aa8 t didUnstuff5
00000ab2 t didUnstuff7
00000abc t unstuff7
00000ac6 t unstuff5
00000ae4 t unstuff6
00000aee t unstuff0
00000b02 t unstuff1
00000b10 t unstuff2
00000b1e t unstuff3
00000b2e t unstuff4
00000b36 t rxLoop
00000b4c t rxbit1
00000b52 t didUnstuff0
00000b62 t didUnstuff1
00000b78 t didUnstuff2
00000b8a t didUnstuff3
00000b96 t didUnstuff4
00000ba2 t overflow
00000ba6 t ignorePacket
00000baa t se0
00000bdc t handleSetupOrOut
00000bdc t storeTokenAndReturn
00000be0 t doReturn
00000bf6 t sofError
00000bfe t handleData
00000c28 t handleIn
00000c48 t handleIn1
00000c5a t bitstuff7
00000c62 t bitstuffN
00000c6c t sendNakAndReti
00000c70 t sendAckAndReti
00000c72 t sendCntAndReti
00000c7a t usbSendAndReti
00000c8a t bitloop
00000c8a t byteloop
00000c94 t didStuffN
00000ca4 t didStuff7
00000cc6 t skipAddrAssign
00000cd6 t se0Delay
00000ce2 T main
00000ec8 T vfprintf
000010e0 T __mulhi3
00001102 T __mulsi3
00001106 T __mulsi3_helper
00001134 T _div
00001134 T __divmodhi4
0000114a t __divmodhi4_neg1
00001152 t __divmodhi4_neg2
00001158 t __divmodhi4_exit
0000115a T __prologue_saves__
00001192 T __epilogue_restores__
000011c8 T __udivmodhi4
000011d0 t __udivmodhi4_loop
000011de t __udivmodhi4_ep
000011f0 T strchr_P
00001206 T fputc
0000127e T printf_P
000012c4 T __ultoa_invert
00001384 T _exit
00001384 W exit
00001386 t __stop_program
00001388 A __data_load_start
00001388 T _etext
000013bc A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d usbMsgLen
00800061 D usbTxLen
00800062 d led_sensor_nsample.2471
00800063 D rainbow_colors
00800078 D usb_in_stream
00800086 D usb_out_stream
00800094 B __bss_start
00800094 D __data_end
00800094 D _edata
00800094 b wasReset.1770
00800095 b usbMsgFlags
00800096 b led_sensor_delta_time.2466
00800098 b reportBuffer
0080009a b captured
0080009c b capture_diff_max
0080009e b capture_diff
008000a0 b frag.1471
008000a1 b Timers
008000b1 b usb_buf_report_id
008000b2 b usb_buf_state
008000b3 b initialized
008000b4 b usb_out_stream_buffer
0080013a B usbTxBuf
00800145 B usbTxStatus1
00800151 B usbDeviceAddr
00800152 B usbRxToken
00800153 B usbInputBufOffset
00800154 B usbMsgPtr
00800156 B usbRxLen
00800157 B usbNewDeviceAddr
00800158 B usbCurrentTok
00800159 B usbConfiguration
0080015a B usbRxBuf
00800170 B __iob
00800176 B __bss_end
00800176 N _end
00810000 N __eeprom_end
