00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T usbDescriptorString0
0000002a T usbDescriptorStringVendor
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T usbDescriptorStringDevice
0000005c T usbDescriptorDevice
0000006e T usbDescriptorConfiguration
00000090 T usbDescriptorHidReport
000000e5 t __c.1663
000000ee T __ctors_end
000000ee T __ctors_start
000000ee T __dtors_end
000000ee T __dtors_start
000000ee W __init
000000ee T __trampolines_end
000000ee T __trampolines_start
000000fa T __do_copy_data
00000106 t .do_copy_data_loop
0000010a t .do_copy_data_start
00000110 T __do_clear_bss
00000118 t .do_clear_bss_loop
0000011a t .do_clear_bss_start
00000124 T __bad_interrupt
00000124 W __vector_10
00000124 W __vector_11
00000124 W __vector_12
00000124 W __vector_13
00000124 W __vector_14
00000124 W __vector_15
00000124 W __vector_16
00000124 W __vector_17
00000124 W __vector_18
00000124 W __vector_2
00000124 W __vector_3
00000124 W __vector_4
00000124 W __vector_5
00000124 W __vector_7
00000124 W __vector_8
00000124 W __vector_9
00000126 T usbInit
00000140 T usbSetInterrupt
0000018a T usbPoll
0000025f W __stack
0000040e T __vector_6
00000422 t usb_putchar
0000044c T usbFunctionSetup
00000492 T main
000005c6 T calibrateOscillator
00000642 T Timers_Init
00000670 T Timers_DecreaseAll
000006d2 T Timer_HasExpired
000006fc T Timer_Reset
00000712 T Timer_SetExpired
00000724 T Timer_Set
00000736 T usbCrc16
00000740 t usbCrc16ByteLoop
00000776 t usbCrc16LoopTest
00000780 T usbCrc16Append
00000788 T usbMeasureFrameLength
0000078e t usbMFTime16
00000792 t usbMFWaitStrobe
0000079a t usbMFWaitIdle
000007a2 t usbMFWaitLoop
000007ac t usbMFTimeout
000007ae T __vector_1
000007b4 t waitForJ
000007ba t waitForK
000007d4 t foundK
000007ee t haveTwoBitsK
0000080a t continueWithBit5
0000082a t didUnstuff6
00000830 t didUnstuff5
0000083a t didUnstuff7
00000844 t unstuff7
0000084e t unstuff5
0000086c t unstuff6
00000876 t unstuff0
0000088a t unstuff1
00000898 t unstuff2
000008a6 t unstuff3
000008b6 t unstuff4
000008be t rxLoop
000008d4 t rxbit1
000008da t didUnstuff0
000008ea t didUnstuff1
00000900 t didUnstuff2
00000912 t didUnstuff3
0000091e t didUnstuff4
0000092a t overflow
0000092e t ignorePacket
00000932 t se0
00000964 t handleSetupOrOut
00000964 t storeTokenAndReturn
00000968 t doReturn
0000097e t sofError
00000986 t handleData
000009b0 t handleIn
000009d0 t handleIn1
000009e2 t bitstuff7
000009ea t bitstuffN
000009f4 t sendNakAndReti
000009f8 t sendAckAndReti
000009fa t sendCntAndReti
00000a02 t usbSendAndReti
00000a12 t bitloop
00000a12 t byteloop
00000a1c t didStuffN
00000a2c t didStuff7
00000a4e t skipAddrAssign
00000a5e t se0Delay
00000a6a T __epilogue_restores__
00000aa0 T printf_P
00000ae6 T vfprintf
00000e8c T strnlen_P
00000ea2 T strnlen
00000eb8 T fputc
00000f10 T __ultoa_invert
00000fd0 T __mulhi3
00000fd4 t __mulhi3_loop
00000fdc t __mulhi3_skip1
00000fee t __mulhi3_exit
00000ff4 T __prologue_saves__
0000102c T _exit
0000102c W exit
0000102e t __stop_program
00001030 A __data_load_start
00001030 T _etext
00001040 A __data_load_end
00800060 D __data_start
00800060 D usbTxLen
00800061 d usbMsgLen
00800062 d usb_stream
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 b wasReset.1396
00800071 b usbMsgFlags
00800072 b reportBuffer
00800079 b idleRate
0080007a b usb_stream_buffer
00800101 b frag.1075
00800102 b Timers
0080010c B usbTxBuf
00800117 B usbTxStatus1
00800123 B usbDeviceAddr
00800124 B usbRxToken
00800125 B usbInputBufOffset
00800126 B usbMsgPtr
00800128 B usbRxLen
00800129 B usbNewDeviceAddr
0080012a B usbCurrentTok
0080012b B usbConfiguration
0080012c B usbRxBuf
00800142 B __iob
00800148 B __bss_end
00800148 N _end
00810000 N __eeprom_end
