00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T usbDescriptorString0
0000002a T usbDescriptorStringVendor
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T usbDescriptorStringDevice
00000064 T usbDescriptorDevice
00000076 T usbDescriptorConfiguration
00000098 T usbDescriptorHidReport
0000013b t __c.1761
00000162 t __c.1749
00000166 T __ctors_end
00000166 T __ctors_start
00000166 T __dtors_end
00000166 T __dtors_start
00000166 W __init
00000166 T __trampolines_end
00000166 T __trampolines_start
00000172 T __do_copy_data
0000017e t .do_copy_data_loop
00000182 t .do_copy_data_start
00000188 T __do_clear_bss
00000190 t .do_clear_bss_loop
00000192 t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_10
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_14
0000019c W __vector_15
0000019c W __vector_17
0000019c W __vector_18
0000019c W __vector_3
0000019c W __vector_4
0000019c W __vector_5
0000019c W __vector_6
0000019c W __vector_7
0000019c W __vector_8
0000019c W __vector_9
0000019e T usbInit
000001b8 T usbSetInterrupt
00000202 T usbPoll
0000025f W __stack
000004dc T __vector_2
000004f2 T __vector_16
00000588 T usbFunctionSetup2
000005ea T main
000007f8 T calibrateOscillator
00000874 T Timers_Init
00000894 T Timers_DecreaseAll
000008f6 T Timer_HasExpired
00000920 T Timer_Reset
00000936 T Timer_SetExpired
00000948 T Timer_Set
0000095a t usb_stream_init
00000992 t usb_stream_putchar
000009e0 t usb_stream_getchar
00000a18 W usbFunctionRead2
00000a1c T usbFunctionRead
00000a76 W usbFunctionWrite2
00000a7a T usbFunctionWrite
00000b08 T usbFunctionSetup
00000b56 T usbCrc16
00000b60 t usbCrc16ByteLoop
00000b96 t usbCrc16LoopTest
00000ba0 T usbCrc16Append
00000ba8 T usbMeasureFrameLength
00000bae t usbMFTime16
00000bb2 t usbMFWaitStrobe
00000bba t usbMFWaitIdle
00000bc2 t usbMFWaitLoop
00000bcc t usbMFTimeout
00000bce T __vector_1
00000bd4 t waitForJ
00000bda t waitForK
00000bf4 t foundK
00000c0e t haveTwoBitsK
00000c2a t continueWithBit5
00000c4a t didUnstuff6
00000c50 t didUnstuff5
00000c5a t didUnstuff7
00000c64 t unstuff7
00000c6e t unstuff5
00000c8c t unstuff6
00000c96 t unstuff0
00000caa t unstuff1
00000cb8 t unstuff2
00000cc6 t unstuff3
00000cd6 t unstuff4
00000cde t rxLoop
00000cf4 t rxbit1
00000cfa t didUnstuff0
00000d0a t didUnstuff1
00000d20 t didUnstuff2
00000d32 t didUnstuff3
00000d3e t didUnstuff4
00000d4a t overflow
00000d4e t ignorePacket
00000d52 t se0
00000d84 t handleSetupOrOut
00000d84 t storeTokenAndReturn
00000d88 t doReturn
00000d9e t sofError
00000da6 t handleData
00000dd0 t handleIn
00000df0 t handleIn1
00000e02 t bitstuff7
00000e0a t bitstuffN
00000e14 t sendNakAndReti
00000e18 t sendAckAndReti
00000e1a t sendCntAndReti
00000e22 t usbSendAndReti
00000e32 t bitloop
00000e32 t byteloop
00000e3c t didStuffN
00000e4c t didStuff7
00000e6e t skipAddrAssign
00000e7e t se0Delay
00000e8a T __mulsi3
00000e92 t __mulsi3_loop
00000e9e t __mulsi3_skip1
00000eb6 t __mulsi3_exit
00000ebc T __udivmodsi4
00000ec8 t __udivmodsi4_loop
00000ee2 t __udivmodsi4_ep
00000f00 T __prologue_saves__
00000f38 T __epilogue_restores__
00000f6e T fgetc
00000ff2 T fputc
0000104a T printf_P
00001090 T vfprintf
00001436 T strnlen_P
0000144c T strnlen
00001462 T __ultoa_invert
00001522 T __mulhi3
00001526 t __mulhi3_loop
0000152e t __mulhi3_skip1
00001540 t __mulhi3_exit
00001546 T _exit
00001546 W exit
00001548 t __stop_program
0000154a A __data_load_start
0000154a T _etext
00001568 A __data_load_end
00800060 D __data_start
00800060 D usbTxLen
00800061 d usbMsgLen
00800062 D usb_out_stream
00800070 D usb_in_stream
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
0080007e b wasReset.1437
0080007f b usbMsgFlags
00800080 b capture_diff
00800082 b capture_diff_max
00800084 b captured
00800086 b reportBuffer
0080008c b idleRate
0080008d b frag.1083
0080008e b Timers
0080009c b initialized
0080009d b usb_out_stream_buffer
00800123 b usb_in_stream_buffer
00800139 b usb_buf_state
0080013a b usb_buf_report_id
0080013b b usb_stream_buffer_write_len
0080013c B usbTxBuf
00800147 B usbTxStatus1
00800153 B usbDeviceAddr
00800154 B usbRxToken
00800155 B usbInputBufOffset
00800156 B usbMsgPtr
00800158 B usbRxLen
00800159 B usbNewDeviceAddr
0080015a B usbCurrentTok
0080015b B usbConfiguration
0080015c B usbRxBuf
00800172 B __iob
00800178 B __bss_end
00800178 N _end
00810000 N __eeprom_end
